import csv, itertools
from itertools import product
import pandas

class Tech(object):
    var_list = ["mode", "volume", "Latency", "dtype"]
    def __init__(self, name, mode, vol, lat, dtype):
        self.name = name
        self.mode = mode
        self.vol = vol
        self.lat = lat
        self.dtype = dtype
        
    def cases(self):
        modes = tech_obj.get_mode()
        vols = tech_obj.get_volume()
        lats = tech_obj.get_Latency()
        types = tech_obj.get_typeData()
        
        cases = list(product(modes, vols, lats, types, [tech_obj.name]))
        return cases
    
    def get_mode(self):
        mlist = []
        _mode = {0b01: "Stream", 0b10: "Batch"}  # exclusive
        for i in range(2):
            bina = self.mode & (1 << i)
            if bina in _mode:
                mlist.append(_mode[bina])
        return mlist     
    
    def get_volume(self):
        vlist = []
        _volume = {"inf1Tera": 1, "in1T1P": 2, "sup1Peta": 3}  # progressive
        for _vol in _volume:
            if self.vol >= _volume[_vol]:
                vlist.append(_vol)
        return vlist
    
    def get_Latency(self):
        vlist = []
        _latency = {"inf5": 1, "in515": 2, "sup15": 3}  # progressive
        for _lat in _latency:
            if self.lat >= _latency[_lat]:
                vlist.append(_lat)
        return vlist
    
    def get_typeData(self):
        tlist = []
        _dtype = {0b100: "UNS", 0b010: "SEMI", 0b001: "STRUC"}  # exclusive
        for i in range(3):
            bina = self.dtype & (1 << i)
            if bina in _dtype:
                tlist.append(_dtype[bina])
        return tlist         
     
            
fields = ["proc_mode", "SizeData", "Latency", "D_type", "Technology"]
tech_cases = [['Pentaho DI', 0b10, 2, 3, 0b11],
               ['Talend', 0b10, 2, 3, 0b11],
               ['Map Reduce', 0b10, 3, 3, 0b111],
               ['Python', 0b10, 1, 3, 0b111],
               ['Hive', 0b10, 3, 2, 0b11],
               ['Spark', 0b11, 3, 2, 0b111],
               ['Apache Kafka', 0b01, 3, 1, 0b111],
               ['Flink', 0b11, 3, 1, 0b111],
               ['Storm', 0b01, 3, 1, 0b110],
               ['Apache Impala', 0b01, 3, 1, 0b111]]

cases_list = []
for tech_case in tech_cases:
    tech_obj = Tech(tech_case[0], tech_case[1], tech_case[2], tech_case[3], tech_case[4])
    cases_list.append( tech_obj.cases())

with open('procTool.csv', 'w', newline='') as f:
    write = csv.writer(f, delimiter=';')
    write.writerow(fields)
    for cases in cases_list:
        write.writerows(cases)

df = pandas.read_csv("procTool.csv", sep=";", header = 0)
print(df)
